\ifdefined\EN
  %% \section{Awards}

  %% \cvitem{2011}{School of Business Postgraduate Scholarship}
  %% \cvitem{2010}{Top Achiever Award -- Commerce}
\else

  %% \section{Awards}

  %% \cvitem{2011}{School of Business Postgraduate Scholarship}
  %% \cvitem{2010}{Top Achiever Award -- Commerce}

\fi
