%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
% \usepackage{enumitem}% http://ctan.org/pkg/enumitem
% \setlist[itemize]{noitemsep, topsep=0pt}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Luís} % Your first name
\familyname{Pereira} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
%\address{Rua do Morangal, 183 1º Esquerdo Frente}{4410 - 385, Arcozelo}
% \mobile{936 418 041}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{pereira.cv.luis@gmail.com}
% \email{luis@luiscarlospereira.pt}
\homepage{luiscarlospereira.pt}{luiscarlospereira.pt} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[70pt][0.4pt]{pictures/minha_nova_foto} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

\newif\ifEN

\newif\ifMODEIT
\newcommand\MODEIT{}

\newif\ifFullWork
% \newcommand\FullWork{}

%----------------------------------------------------------------------------------------
\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

%% \include{cover_letter} % use \input to avoid new page

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION SECTION
%----------------------------------------------------------------------------------------

%% \include{personal_info} 
% use \input to avoid new page
\input{personal_info} 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

%% \include{education} 
% use \input to avoid new page
\input{education} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%% \include{work_experience} 
% use \input to avoid new page
\input{work_experience} 

%----------------------------------------------------------------------------------------
%	PERSONAL PROJECTS SECTION
%----------------------------------------------------------------------------------------

%% \include{personal_projects} 
% use \input to avoid new page
\input{personal_projects} 

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

%% \include{awards} 
% use \input to avoid new page
\input{awards} 

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

%% \include{computer_skills} 
% use \input to avoid new page
\input{computer_skills} 

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%% \include{communication_skills} 
% use \input to avoid new page
\input{communication_skills} 

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

%% \include{languages} 
% use \input to avoid new page
\input{languages} 

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%% \include{interests} 
% use \input to avoid new page
\input{interests} 

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	DIPLOMAS
%----------------------------------------------------------------------------------------

%% \include{diplomas} 
% use \input to avoid new page
\ifdefined\MODEIT
\else
\input{diplomas} 
\fi

\end{document}
