\ifdefined\EN

  \section{Hobbies}

  \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

  \cvlistdoubleitem{Music}{Cinema}
  \cvlistdoubleitem{Automation}{New Technologies}
  \cvlistdoubleitem{Programming}{Do It Yourself (DIY)}

  % \section{Driver License}
  % \cvitem{}{B,B1}

\else

  \section{Interesses}

  \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

  \cvlistdoubleitem{Música}{Cinema}
  \cvlistdoubleitem{Automação}{Novas Tecnologias}
  \cvlistdoubleitem{Programação}{Desenvolvimento Próprio (DIY)}

  % \section{Carta de Condução}
  % \cvitem{}{B,B1}

\fi
