\ifdefined\EN

  \newpage
  \section{Personal Projects}

  \cventry{Name}{Mark Notes}{}{}{}{}
  \cvitem{Description}{A personal note taking app using markdown
    \begin{itemize}
      \item Developed using \textit{React} with \textit{Typescript} 
      \item Has a local browser storage (offline) version at 
        \url{https://mark-notes.netlify.app/}
        that allows for anyone to use as the notes are saved on the device
      \item Allows to create any note with markdown style, and view it as 
        normal text
      \item Allows for import and export from any markdown file
      \item Has search and favorited notes 
      \item Has self-hosted version with a \textit{backend} server API written 
        in \textit{go} that has accounts, and enables multiple device access 
        synchronization of notes
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Name}{Park Guide}{}{}{}{}
  \cvitem{Description}{A digital guide for visitors of natural parks 
    \begin{itemize}
      \item Made with \textit{django} for the \textit{backend},
        and \textit{React} for the \textit{frontend}
      \item The goal is to help natural parks provide useful and 
        customized knowledge to visitors through the park
      \item Allows for multiple language translations of the information 
        providing less expenses on printed boards and maps
      \item Allows for audio information and a bigger quantity of photographs 
        of the subjects
      \item Sequential navigation through defined zones for the natural path, 
        but quick zone navigation through code or QR Code scanner
      \item Was thought and developed as a personal idea focus on Gaia's Biological 
        park (development prototype at \url{https://gaia-park.netlify.app/})
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Name}{Balance Manager}{}{}{}{}
  \cvitem{Description}{A personal finance management platform
    \begin{itemize}
      \item Made with \textit{Laravel} for the \textit{backend},
        and \textit{VueJS} for the \textit{frontend}
      \item Import expenses list directly from bank file
      \item Import expenses from any data, selecting what represent each field
      \item Group expenses into categories based on user defined criteria
      \item Monthly budgets for each category
      \item Instant view of input/output flow of money for current month 
        (or any time interval defined)
      \item Charts showing monthly expenses and annual evolution
      \item Homepage showing current financial state compared 
        to last month and the defined budgets
    \end{itemize}
  }

    %------------------------------------------------

  \newpage
  \cventry{Name}{My Personal Website}{}{}{}{}
  \cvitem{Description}{My personal website that holds my 
    curriculum, portfolio and a blog on what I'm doing
    \begin{itemize}
      \item Made with \textit{Django} for the \textit{backend},
        and \textit{ReactJS} for the \textit{frontend} 
        (only in the portfolio)
      \item Blog posts can be written in \textit{markdown} or 
        \textit{HTML}.     
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Name}{Dinner with Friends}{}{}{}{}
  \cvitem{Description}{Website created as a funny way for
    friends to schedule dinners in some restaurant and evaluate 
    the service and food
    \begin{itemize}
      \item Made with \textit{Laravel} for the \textit{backend},
        and \textit{VueJS} for the \textit{frontend}
      \item Creation of new restaurant on the system, with 
        location and contacts details
      \item Add meals to each restaurant
      \item Creation of events to taste meals with invitation of friends
      \item User review for meals on the restaurant, that could be public 
        or visible only by with friends
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Name}{Several online tools deployed}{}{}{}{}
  \cvitem{Description}{A combination of tools deployed on 
  servers for personal or business use
    \begin{itemize}
      \item Complete native installation: Nextcloud, Matrix Synapse
        Wallabag, RocketChat, Moodle, GitLab, 
        Postfix and Dovecot (mail server).
      \item Docker containers installation: Home Assistant, Gitea, 
        Kanboard, Bookstack, MinIO.
    \end{itemize}
  }

    %------------------------------------------------

\else

  \section{Projectos Pessoais}

  \cventry{Name}{Mark Notes}{}{}{}{}
  \cvitem{Description}{Uma aplicação pessoal de notas escritas em markdown
    \begin{itemize}
      \item Desenvolvido em \textit{React} com \textit{Typescript} 
      \item Possui uma versão \textit{offline} que usa armazenamento local
        no \textit{browser} acessível em \url{https://mark-notes.netlify.app/}
        que permite notas completamente privadas acedidas apenas no dispositivo onde
        foram escritas
      \item Permite a criação de notas recorrendo a estilo \textit{markdown} 
        com visualização como texto normal em \textit{HTML}
      \item Permite importação e exportação de qualquer ficheiro \textit{markdown}
      \item Permite pesquisa de notas e lista de favoritos
      \item Possui uma versão de alojamento próprio, com servidor de 
        \textit{backend} para acesso via API REST, escrito em \textit{go}, 
        com contas de utilizador para acesso e sincronização entre múltiplos
        dispositivos
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Name}{Park Guide}{}{}{}{}
  \cvitem{Description}{Um guia digital para visitantes de parques naturais
    \begin{itemize}
      \item Desenvolvido com recurso a \textit{django} para o \textit{backend},
        e \textit{React} para o \textit{frontend}
      \item O objetivo é ajudar parques naturais a providenciar 
        conhecimento útil e personalizado aos visitantes ao longo do parque
      \item Permite múltiplos idiomas da informação, providenciado uma economia 
        nos gastos de painés e mapas impressos
      \item Permite informação em audio e maior quantidade de fotografias dos 
        assuntos referidos
      \item Navegação sequencial através de zonas definidas para o percurso 
        normal, mas navegação rápida para as mesmas por código ou digitalização de 
        código QR
      \item Foi pensado e desenvolvido como ideia pessoal com foco no 
        Parque Biológico de Gaia (protótipo de desenvolvimento em 
        \url{https://gaia-park.netlify.app/})
    \end{itemize}
  }

    %------------------------------------------------

  \newpage
  \cventry{Nome}{Balance Manager}{}{}{}{}
  \cvitem{Descrição}{Plataforma de gestão financeira pessoal %}
    % \newline{} %\newline{}
    % \textbf{Funcionalidades}
    \begin{itemize}
      \item Criado recorrendo a \textit{Laravel} para o \textit{backend},
        e \textit{VueJS} para o \textit{frontend}
      \item Importação de lista de despesas diretamente do estrato bancário 
      \item Importação de despesas provenientes de qualquer forma de dados,
        selecionando o que corresponde cada campo
      \item Agrupamento de despesas em categorias baseado em regras definidas
        pelo utilizador
      \item Orçamento mensal para cada categoria
      \item Visão directa da diferença de entrada/saída de dinheiro para o
        mês corrente (ou qualquer intervalo de tempo definido)
      \item Gráficos que demonstram despesas mensais e evolução anual de 
        despesas
      \item Página principal onde é indicado o estado das finanças comparado 
        com o mês anterior e aos orçamentos definidos
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Nome}{Site Pessoal}{}{}{}{}
  \cvitem{Descrição}{O meu site pessoal que contém o currículo, 
    portfólio e um blog onde adiciono conteúdos que tenho tratado
    \begin{itemize}
      \item Criado com \textit{Django} para o \textit{backend},
        e \textit{ReactJS} para o \textit{frontend} 
        (usado apenas no portfólio)
      \item Os artigos do blog podem ser escritos em \textit{markdown} ou 
        \textit{HTML}.     
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Nome}{Dinner with Friends}{}{}{}{}
  \cvitem{Descrição}{Web site criado como uma forma divertida para
    amigos agendarem jantares e avaliar o serviço e a comida
    \begin{itemize}
      \item Criado recorrendo a \textit{Laravel} para o \textit{backend},
        e \textit{VueJS} para o \textit{frontend}
      \item Criação de novos restaurantes no sistema com localização e 
        detalhes de contacto
      \item Adição de pratos a cada restaurante
      \item Criação de eventos de prova de pratos, com convite de amigos
      \item Avaliação de utilizadores para os pratos no restaurante, que 
        podem ser públicos ou apenas visíveis por amigos
    \end{itemize}
  }

    %------------------------------------------------

  \cventry{Nome}{Várias ferramentas \textit{online} instaladas}{}{}{}{}
  \cvitem{Descrição}{A combination of tools deployed on 
  servers for personal or business use
    \begin{itemize}
      \item Instalação completa nativa: Nextcloud, Matrix Synapse
        Wallabag, RocketChat, Moodle, GitLab, 
        Postfix and Dovecot (servidor email).
      \item Instalação em \textit{docker containers}: Home Assistant, Gitea,
        Kanboard, Bookstack, MinIO.
    \end{itemize}
  }

    %------------------------------------------------

\fi
