\ifdefined\EN

  \section{Personal Information}
  \cvitem{Name}{\textbf{Luís Carlos Vieira Pereira}}
  \cvitem{Address}{Travessa do Arco, 43, Bloco A, 1 Esq}
  \cvitem{}{4410-456 -- Arcozelo, Vila Nova de Gaia}
  \cvitem{Date of Birth}{24--04--1989}
  \cvitem{Nationality}{Portuguese}
  % \cvitem{Mobile}{(+351) }
  \cvitem{E-Mail}{\emaillink{pereira.cv.luis@gmail.com}}

\else

  \section{Informação Pessoal}

  \cvitem{Nome}{\textbf{Luís Carlos Vieira Pereira}}
  \cvitem{Morada}{Travessa do Arco, 43, Bloco A, 1 Esq}
  \cvitem{}{4410-456 -- Arcozelo, Vila Nova de Gaia}
  \cvitem{Data de Nascimento}{24--04--1989}
  \cvitem{Nacionalidade}{Portuguesa}
  % \cvitem{Telemóvel}{}
  \cvitem{E-Mail}{\emaillink{pereira.cv.luis@gmail.com}}

\fi
