\ifdefined\EN

  \section{Work Experience}

  % \cventry{\textbf{Jun/2022 - Present}}{Design Engineer}{}{}{}{}
  \cventry{\textbf{2022 - }}{Software Engineer}{}{}{}{}
  \cvitem{Employer}{Addvolt}
  \cvitem{Activities}{\begin{itemize}
      \item \textbf{Software Development and maintenance of proprietary applications}
        \newline - Applications that enables customers to access, monitor and manage
        their own products.
        \newline - Applications that handles periodic telematics data sent by the company products.
        \newline - Applications that processes time series data received by the company products for
        abnormal behaviours, usage reports for customers and notifications.
      \item \textbf{Systems Architecture and management}
        \newline - Management of the company deployed servers that host the developed services.
        \newline - Architecture planning to get the best performance for the least cost in the company
        cloud services usage to host all the required services.
        \newline - Implementation of auto scaling and load balancers on the company services to assure
        quick and dynamic response to load changes.
        \newline - Implementation of machine and services metrics that enables the team to always be
        aware of the current state of all the company's cloud assets and services, and quickly response to
        downtime issues or attacks.
      \item \textbf{Continuous Integration and Deployment}
        \newline - Implementation of algorithms and services to handle code testing, and automatic
        deployment of the company services.
      \item \textbf{Technologies used}
        \newline - Node.js, react, python, pandas, AWS, PostgresSQL, data encryption.
    \end{itemize}}

    %------------------------------------------------

  % \cventry{\textbf{Nov/2017 - May/2022}}{Design Engineer}{}{}{}{}
  \cventry{\textbf{2017 - 2022}}{Electronics Engineer}{}{}{}{}
  \cvitem{Employer}{NIBBLE Engenharia, LDA}
  \cvitem{Activities}{\begin{itemize}
      \item \textbf{Embedded systems design with ARM microcontrollers}
        \newline - Specification and design of electronic circuits
        \newline - CAD drawing of PCB for industrial production
        \newline - PCB assembly and test
      \item \textbf{Firmware development for ARM microcontrollers}
        \newline - C firmware development for peripherals interaction: network 
        communication, UI for user interaction and file systems
      \item \textbf{Software development}
        \newline - Windows software application development, with C\#, for 
        interaction with the embedded systems designed
      \item \textbf{Development of WEB platforms}
        \newline - Development of new and update of existing internal WEB platforms 
        that handles production, stock and business management, all written in 
        \textit{PHP}, templating with \textit{smarty}, and some dynamic 
        \textit{frontend} content with \textit{Vue}
        \newline - Development of a new iot cloud solution, for integration with 
        company products. Development of a backend and frontend for the solution, with 
        CI/CD deployment
      \item \textbf{System administration}
        \newline - Administration of internal systems, mainly email and WEB server, 
        and systems of business management
      \item \textbf{Technologies used}
        \newline - C\#, .Net, C, STMicroeletronics firmware development, PCB design, Atmel firmware development,
        PHP, Go, React, Vue, Django, python.
    \end{itemize}}

    %------------------------------------------------

  \ifdefined\FullWork
    % \cventry{\textbf{Out/2016 - Out/2017}}{Industrial burners and boilers technician}{}{}{}{}
    \cventry{\textbf{2016 - 2017}}{Industrial burners and boilers technician}{}{}{}{}
    \cvitem{Employer}{Benvindo Ribeiro, Lda}
    \cvitem{Activities}{\begin{itemize}
        \item Industrial boilers automation with panel design and electrification
        \item Startup and tune of industrial burners and boilers
        \item Industrial boilers and burners maintenance
      \end{itemize}}
  \fi

    %------------------------------------------------

  \newpage
  % \cventry{\textbf{Set/2014 - Set/2016}}{Electrical Engineer/Programmer}{}{}{}{}
  \cventry{\textbf{2014 - 2016}}{Electrical Engineer/Programmer}{}{}{}{}
  \cvitem{Employer}{ARCEN Engenharia, S.A}
  \cvitem{Activities}{\begin{itemize}
      \item \textbf{Automation developer for concrete and asphalt production production plants}
      \newline - STL language on Vipa/Siemens
      \newline - Recipe management
      \newline - Production log
      \item \textbf{Software developer for production and invoice management of concrete and asphalt production plants}
      \newline - VB.NET Language
      \newline - SQL Server
      \newline - OPC Siemens
      \newline - Features including: plant configuration and production log,
      orders and invoice.
      \item \textbf{Technologies used}
        \newline - VisualBasic, .Net, Movicon HMI, Siemens S7 STL programming, Schneider PLC Ladder programming,
        Eplan schematics design.
    \end{itemize}}

    %------------------------------------------------

  % \cventry{\textbf{Set/2013 - Set/2014}}{Electrical Engineer}{}{}{}{}
  \cventry{\textbf{2013 - 2014}}{Electrical Engineer}{}{}{}{}
  \cvitem{Employer}{WEGEuro - Indústria Elétrica, S.A.}
  \cvitem{Activities}{\begin{itemize}
      \item Electrical panel design - Automation panels for electric motor drive 
      \item In charge of the creation of a new department for production of 
        electric panels in the existing production cycle of electric motors
      \item Production support
      \item Selection and order of needed production materials
      \item Electric test of the produced panels
      \item Technical support of the produced panels and motor drive equipments, 
        like soft starters and variable frequency drivers
    \end{itemize}}

  %------------------------------------------------

  \ifdefined\FullWork
    \cventry{\textbf{2011}}{Census Enumerator -- Census 2011}{}{}{}{}
    \cvitem{Employer}{Instituto Nacional de Estatística (National Statistics Institute) -- Portugal}
    %\cvitem{Atividades}{Interação com população no apoio ao preenchimento de formulários de recenseamento nacional}
    \cvitem{Activities}{\begin{itemize}
      \item Planned work in order to optimize the path to house visits and conduct interviews.
      \item Interaction with the population in interviews in order to fill the census forms.
    \end{itemize}}

    %------------------------------------------------

    \cventry{\textbf{2010}}{Event Technician}{}{}{}{}
    \cvitem{Employer}{Faculdade de Engenharia da Universidade do Porto}
    \cvitem{Activities}{\begin{itemize}
      \item Assist organization in monitoring of event
      \item Set-up, operate, break-down, and transport equipment
    \end{itemize}}

    %------------------------------------------------

    %\cventry{\textbf{2009}}{Snack Bar Attendant}{}{}{}{}
    %\cvitem{Employer}{Águas e Parque Biológico de Gaia EEM}
    %\cvitem{Activities}{Serve costumers in a snack bar}

    %------------------------------------------------

  \fi

\else

  \newpage
  \section{Experiência Profissional}

  % \cventry{\textbf{Jun/2022 - Present}}{Design Engineer}{}{}{}{}
  \cventry{\textbf{2022 - }}{Software Engineer}{}{}{}{}
  \cvitem{Empregador}{Addvolt}
  \cvitem{Funções}{\begin{itemize}
      \item \textbf{Desenvoltimento e manutenção de software em aplicações proprietárias}
        \newline - Aplicações que habilitam acesso, monitorização e gestão, por parte dos clientes, dos seus próprios
        produtos.
        \newline - Aplicações que recebem, processam e guardam dados de telemetria enviados pelos produtos da empresa.
        \newline - Aplicações que processam dados de séries temporais recebidos pelos produtos da empresa, identificando 
        comportamentos anormais e emitindo relatórios de uso para clientes, bem como notificações.
      \item \textbf{Arquitetura e gestão de sistemas}
        \newline - Gestão e manutenção do conjunto de servidores detidos pela empresa que hospedam os serviços desenvolvidos.
        \newline - Planeamento da arquitetura de serviços cloud que hospedam os serviços desenvolvidos pela empresa, para
        obtenção da melhor performance ao menor custo.
        \newline - Implementação de sistemas de \textit{auto scaling} e de \textit{load balancers} nos serviços da empresa
        para assegurar respostas rápidas e dinâmicas a alterações de carga de uso.
        \newline - Implementação de métricas de servidores e serviços para dotar a equipa de uma visualização do estado
        de todos os serviços online da empresa e permitir rápidas respostas a problemas de \textit{downtime} e ataques.
      \item \textbf{\textit{Continuous Integration and Deployment}}
        \newline - Implementação de algoritmos e serviços que aplicam testes automáticos ao código desenvolvido, e
        \textit{deployment} automático dos serviços da empresa.
      \item \textbf{Tecnologias usadas}
        \newline - Node.js, react, python, pandas, AWS, PostgresSQL, encriptação de dados.
    \end{itemize}}

    %------------------------------------------------

  % \cventry{\textbf{Nov/2017 - Mai/2022}}{Engenheiro de Projecto}{}{}{}{}
  \cventry{\textbf{2017 - 2022}}{Engenheiro Eletrotécnico}{}{}{}{}
  \cvitem{Empregador}{NIBBLE Engenharia, LDA}
  \cvitem{Funções}{\begin{itemize}
      \item \textbf{Projecto de sistemas embebidos com microcontroladores ARM}
        \newline - Especificação e desenho de circuitos eletrónicos
        \newline - Desenho CAD de PCB para produção industrial
        \newline - Montagem e teste das PCB
      \item \textbf{Desenvolvimento de \textit{Firmware} para
        microcontroladores ARM} 
        \newline - Desenvolvimento em código em C para interação com
        periféricos como: comunicação em rede, UI para interação com utilizador
        e sistema de ficheiros.
      \item \textbf{Desenvolvimento de \textit{Software}}
        \newline - Desenvolvimento de aplicações \textit{Windows} em C\# para 
        interação com os sistemas embebidos desenvolvidos.
      \item \textbf{Desenvolvimento de plataformas WEB} 
        \newline - Desenvolvimento e adaptação/modernização de plataformas WEB
        para uso interno na gestão de produção, \textit{stocks} e planeamento
        organizacional, com desenvolvimento feito em \textit{PHP}, \textit{HTML
        templates} com \textit{smarty}, e algum conteúdo de \textit{frontend}
        com \textit{Vue}
        \newline - Desenvolvimento de uma nova solução de iot na \textit{cloud}, 
        para integração dos produtos da empresa. O desenvolvimento consistiu em 
        \textit{backend} e \textit{frontend} para a solução, com recurso a 
        ferramentas de \textit{CI/CD} para disponibilização online
      \item \textbf{Administração de sistemas}
        \newline - Administração de sistemas internos, nomeadamente de servidores de email, 
        WEB, e sistemas de gestão empresarial
      \item \textbf{Tecnologias usadas}
        \newline - C\#, .Net, C, desenvolvimento firmware para STMicroeletronics, PCB design, desenvolvimento firmware
        para Atmel, PHP, Go, React, Vue, Django, python.
    \end{itemize}}

    %------------------------------------------------

  \ifdefined\FullWork
    % \cventry{\textbf{Out/2016 - Out/2017}}{Técnico Queimadores/Caldeiras Industriais}{}{}{}{}
    \cventry{\textbf{2016 - 2017}}{Técnico Queimadores/Caldeiras Industriais}{}{}{}{}
    \cvitem{Empregador}{Benvindo Ribeiro, Lda}
    \cvitem{Funções}{\begin{itemize}
        \item Projectista e Electrificação de Quadros Elétricos de Automação para Caldeiras Industriais
        \item Arranque e Afinação de Caldeiras Industriais e queimadores
        \item Manutenção de Caldeiras Industriais e queimadores
      \end{itemize}}
  \fi

    %------------------------------------------------

  % \cventry{\textbf{Set/2014 - Set/2016}}{Engenheiro Eletrotécnico/Programador}{}{}{}{}
  \cventry{\textbf{2014 - 2016}}{Engenheiro Eletrotécnico/Programador}{}{}{}{}
  \cvitem{Empregador}{ARCEN Engenharia, S.A}
  \cvitem{Funções}{\begin{itemize}
      \item \textbf{Programador na automação de máquinas de produção de Betão e Asfalto}
      \newline - Linguagem STL em Vipa/Siemens
      \newline - Coordenação de receitas
      \newline - Registo de produção
      \item \textbf{Programador no \textit{Software} de gestão de produção e faturação das máquinas de produção de Betão e Asfalto}
      \newline - Linguagem VB.NET
      \newline - Ligação com SQL Server
      \newline - Ligação com OPC Siemens
      \newline - Funções de: Configuração de central, registo de produções, pedidos e guias de produção
      \item \textbf{Tecnologias usadas}
        \newline - VisualBasic, .Net, Movicon HMI, Programação Siemens S7 STL, Schneider PLC programação Ladder,
        desenho esquemático em Eplan.
    \end{itemize}}

    %------------------------------------------------

  \newpage
  % \cventry{\textbf{Set/2013 - Set/2014}}{Engenheiro Eletrotécnico}{}{}{}{}
  \cventry{\textbf{2013 - 2014}}{Engenheiro Eletrotécnico}{}{}{}{}
  \cvitem{Empregador}{WEGEuro - Indústria Elétrica, S.A.}
  \cvitem{Funções}{\begin{itemize}
      \item Projetista elétrico - Quadros Elétricos de Automação, focado no acionamento elétrico de Motores Elétricos
      \item Responsável, na área técnica, do desenvolvimento da nova seção de
        produção de quadros elétricos na empresa, integrando-a no ciclo de
        produção já existente
      \item Funções de projetista elétrico, projetista de soluções de
        automação, apoio na produção, seleção e compra de materiais
        necessários, ensaio elétrico e funcional bem como apoio na assistência
        técnica de quadros elétricos e equipamentos de automação
      \item Vínculo de Estágio Profissional
    \end{itemize}}

  %------------------------------------------------

  \ifdefined\FullWork
    \cventry{\textbf{2011}}{Recenseador -- Censos 2011}{}{}{}{}
    \cvitem{Empregador}{Instituto Nacional de Estatística -- Portugal}
    \cvitem{Atividades}{\begin{itemize}
      \item Organização do trabalho para otimização de percursos na visita a casas para entrevistas de recenseamento
      \item Interação com a população em entrevistas para preenchimento de formulários de recenseamento nacional
    \end{itemize}}

    %------------------------------------------------
    \newpage
    \cventry{\textbf{2010}}{Técnico de Eventos}{}{}{}{}
    \cvitem{Empregador}{Faculdade de Engenharia da Universidade do Porto}
    \cvitem{Atividades}{\begin{itemize}
      \item Assistência na organização de monitorização de eventos
      \item Montagem, operação e desmontagem de equipamentos
    \end{itemize}}

    %------------------------------------------------

    %\cventry{\textbf{2009}}{Atendimento ao Balcão}{}{}{}{}
    %\cvitem{Entidade Empregadora}{Águas e Parque Biológico de Gaia EEM}
    %\cvitem{Atividades}{Atendimento de clientes ao balcão para serviço de bar}

    %------------------------------------------------

  \fi

\fi
